[1mdiff --git a/README.md b/README.md[m
[1mindex 9b6bf14..5fce1af 100755[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -38,6 +38,6 @@[m
 [m
 í”„ë¡œì íŠ¸ ì§„í–‰ ìˆœì„œ[m
 >>>ê¸°íš : í”„ë¡œì íŠ¸ ëª©ì  ê³µìœ , í”„ë¡œê·¸ëž¨ ê¸°ëŠ¥ê³¼ ë””ìžì¸ ë¼ˆëŒ€ ì •í•˜ê¸°, ì˜ˆìƒ ì¼ì •(ëª©í‘œëŠ” ìžˆì§€ë§Œ ì œìž‘ ì„±ê³¼ì— ë”°ë¼ ë‹¬ë¼ì§ˆ ìˆ˜ ìžˆì„ë“¯)[m
[31m->>>ì œìž‘ : íšŒì›ê´€ë¦¬ ë¼ìš°í„°ì™€ ì¸í„°íŽ˜ì´ìŠ¤ ê°œë°œ -> ì¼ê¸° ë¼ìš°í„°ì™€ ì¸í„°íŽ˜ì´ìŠ¤[m
[32m+[m[32m>>>ì œìž‘ :[m[41m [m
 >>>ë°°í¬ : [m
 >>>í”¼ë“œë°±ë°˜ì˜, ë¦¬íŒ©í† ë§ : [m
[1mdiff --git a/package.json b/package.json[m
[1mindex 19a10b2..1b215c9 100755[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -2,7 +2,7 @@[m
 	"name": "5ydiary",[m
 	"description": "",[m
 	"scripts": {[m
[31m-		"start": "node src/main.js"[m
[32m+[m		[32m"start": "node main.js"[m
 	},[m
 	"repository": "git",[m
 	"url": "",[m
[1mdiff --git a/src/routers/home/index.js b/src/routers/home/index.js[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/src/routers/user/index.js b/src/routers/user/index.js[m
[1mindex 81625b9..0fd453a 100644[m
[1m--- a/src/routers/user/index.js[m
[1m+++ b/src/routers/user/index.js[m
[36m@@ -2,19 +2,9 @@[m [mconst express = require('express');[m
 const userCtrl = require('./user.ctrl.js');[m
 const userRouter = express.Router();[m
 [m
[31m-// todo[m
[31m-// 1. íšŒì›ê°€ìž…[m
[31m-// 2. ë¡œê·¸ì¸ [m
[31m-// 3. ë¡œê·¸ì•„ì›ƒ[m
[31m-// 4. íšŒì› ì •ë³´ ìˆ˜ì •[m
[31m-// 5. íšŒì›íƒˆí‡´[m
[31m-[m
[31m-// ë¡œê·¸ì¸ ì²´í¬ëŠ” ë¯¸ë“¤ì›¨ì–´ë¡œ êµ¬í˜„í•´ì•¼í•¨[m
[31m-[m
[31m-userRouter.post('/register', userCtrl.register);[m
[31m-userRouter.post('/login', userCtrl.login);[m
[31m-userRouter.post('/logout', userCtrl.logout);[m
[31m-userRouter.post('/edit', userCtrl.edit);[m
[31m-userRouter.post('/delete', userCtrl.delete);[m
[32m+[m[32muserRouter.post('/', userCtrl.create);[m
[32m+[m[32muserRouter.get('/:id', userCtrl.read);[m
[32m+[m[32muserRouter.post('/:id', userCtrl.update);[m
[32m+[m[32muserRouter.delete('/:id', userCtrl.delete);[m
 [m
 module.exports = userRouter;[m
\ No newline at end of file[m
[1mdiff --git a/src/routers/user/user.ctrl.js b/src/routers/user/user.ctrl.js[m
[1mindex 0ea1c77..4a76348 100644[m
[1m--- a/src/routers/user/user.ctrl.js[m
[1m+++ b/src/routers/user/user.ctrl.js[m
[36m@@ -1,43 +1,20 @@[m
[31m-// íšŒì› ê´€ë¦¬ì— jwt í† í°ì„ ì‚¬ìš©í•´ì•¼ í•  ê²ƒ ê°™ìŠµë‹ˆë‹¤.[m
[31m-exports.register = (req, res)=>{ // íšŒì› ê°€ìž…[m
[31m-    // todo[m
[31m-    // 1. email, password ê°’ ì¡´ìž¬ í™•ì¸[m
[31m-    // 2. DBì— ì´ë©”ì¼ì´ ì´ë¯¸ ì¡´ìž¬í•˜ëŠ” ê²€ì‚¬[m
[31m-    // 3. ì—†ë‹¤ë©´ ì´ë©”ì¼ ì¸ì¦ì‹œìž‘[m
[31m-    // 4. ì´ë©”ì¼ê³¼ ë¹„ë°€ë²ˆí˜¸ë¥¼ dbì— ì €ìž¥[m
[31m-    // 5. ë‹¤ì‹œ ë¡œê·¸ì¸ ìš”ì²­ í˜¹ì€ ìžë™ ë¡œê·¸ì¸[m
[31m-    // 6. / ë¡œ ë¦¬ë‹¤ì´ë ‰ì…˜,[m
[31m-    console.log('register user');[m
[32m+[m[32mexports.create = (req, res)=>{[m
[32m+[m[32m    res.send('create');[m
[32m+[m[32m    console.log('create user');[m
     console.log(req);[m
[31m-    res.send('register');[m
 }[m
[31m-exports.edit = (req, res)=>{[m
[31m-    // íšŒì› ì •ë³´ ìˆ˜ì • êµ¬í˜„[m
[31m-    console.log('login user');[m
[32m+[m[32mexports.read = (req, res)=>{[m
[32m+[m[32m    res.send('read');[m
[32m+[m[32m    console.log('read user');[m
     console.log(req);[m
[31m-    res.send('login');[m
 }[m
[31m-exports.login = (req, res)=>{ // ë¡œê·¸ì¸, ì„¸ì…˜ì— ë¡œê·¸ì¸ ì •ë³´ë¥¼ ì €ìž¥[m
[31m-    // todo[m
[31m-    // 1. email, password ê°’ ì¡´ìž¬ í™•ì¸[m
[31m-    // 2. DBì— ê³„ì •ì´ ì¡´ìž¬í•˜ëŠ” ê²€ì‚¬[m
[31m-    // 3. ê³„ì •ì´ ì¡´ìž¬í•œë‹¤ë©´ passwordì™€ í•¨ê»˜ ë‹¤ì‹œ ê²€ìƒ‰[m
[31m-    // 4. ë¡œê·¸ì¸ ì™„ë£Œ í† í° ë°œê¸‰[m
[31m-    // 5. / ë¡œ ë¦¬ë‹¤ì´ë ‰ì…˜[m
[31m-    console.log('login user');[m
[32m+[m[32mexports.update = (req, res)=>{[m
[32m+[m[32m    res.send('update');[m
[32m+[m[32m    console.log('update user');[m
     console.log(req);[m
[31m-    res.send('login');[m
 }[m
[31m-exports.logout = (req, res)=>{ // ë¡œê·¸ì•„ì›ƒ, ì„¸ì…˜ íŒŒê´´[m
[31m-    // todo[m
[31m-    // 1. email, password ê°’ ì¡´ìž¬ í™•ì¸[m
[31m-    // 2. / ë¡œ ë¦¬ë‹¤ì´ë ‰ì…˜[m
[31m-    console.log('logout user');[m
[32m+[m[32mexports.delete = (req, res)=>{[m
[32m+[m[32m    res.send('delete');[m
[32m+[m[32m    console.log('delete user');[m
     console.log(req);[m
[31m-    res.send('logout');[m
[31m-}[m
[31m-exports.delete = (req, res)=>{ // ê³„ì • ì‚­ì œ[m
[31m-    console.log(req);[m
[31m-    console.log('delete account');[m
[31m-    res.send('delete account');[m
 }[m
